# General -------------------------------------------------

unbind C-b                   # set bind to CTRL-a
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"       # split horizontal with | 
bind - split-window -v -c "#{pane_current_path}"      # split vertical with -

bind -n M-h select-pane -L   # use Alt-Vim keys without prefix key to switch panes
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind q killp                 # close window

setw -g automatic-rename on  # Set window names automatically

set -q -g status-utf8 on     # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000    # boost history

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!" 

# Display -------------------------------------------------

set -g base-index 1          # start windows numbering at 1
setw -g pane-base-index 1    # make pane numbering consistent with windows

setw -g automatic-rename on  # rename window to reflect current program
set -g renumber-windows on   # renumber windows when a window is closed

# slightly longer pane indicators display time
set -g display-panes-time 800 
set -g display-time 1000     # slightly longer status messages display time

set -g pane-active-border-style "fg=#2596be"

set -g message-style "fg=#D4D3D3"

# Navigation ----------------------------------------------
bind > swap-pane -D          # swap current pane with the next one
bind < swap-pane -U          # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -r C-l last-window      # select next window

# swap windows
unbind-key -T prefix M-Left
unbind-key -T prefix M-Right
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# Toggle mouse mode
bind m \
  if-shell -F "#{mouse}" \
  "set -g mouse off" \
  "set -g mouse on"

bind S setw synchronize-panes # sync all panes

# Status Line ---------------------------------------------
# color
set -g status-bg "#000000"
set -g status-fg "#D3D3D3"

# left status line info
set -g status-left " #S | "
set -g window-status-current-format "#[bg=#2596be,fg=black] #I #W "
set -g window-status-format "#I #W |"

# right status line info
set -g status-right "#{?mouse,On,Off} | #[fg=#D3D3D3]%I:%M %p | #[fg=#D3D3D3]%b %d, %Y | crunchy "

# TPM -----------------------------------------------------

set -g @plugin "jaclu/tmux-power-zoom"

run "~/.config/tmux/plugins/tpm/tpm" # Initialize TMUX plugin manager
